{
  "name": "lus222-jev-challenge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "O JEV (typesafe-ai/jev) decide missões do LUS-222 — cenário CEiiA/EEA Aircraft. Demo de decisão tipada, não certificável. A regra geométrica nunca se vende como JEV.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test lib/*.test.mjs",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "ai": "^7.0.107"
  }
}
